image: node:latest

before_script:
  - ci/install-chrome
  - npm install selenium-webdriver
  - npm install jest

stages:
  - test
  
test:
  stage: test
  script:
    - xvfb-run -a npm run test
  cache:
    paths:
      - 'node_modules/'
