sudo: required
dist: trusty
addons:
  chrome: stable
language: node_js
node_js:
  - '13'
branches:
  only:
  - master
before_script:
  - yarn
  - npm run wdupdate
script:
  - npm run test:mocha
  - npm run test:nightmare
  - npm run test:jest
  - npm run test:nightwatchapi
  - npm run test:nightwatch
  - npm run test:javascript
  - npm run test:webdriver
  - npm run test:protractor
  - npm run test:puppeteer
  - npm run test:zombie
  - npm run test:cucumberjs
