sudo: required
dist: trusty
addons:
  chrome: stable
language: node_js
node_js:
  - '11'
before_script:
  - cd tests
  - npm install w3c-webdriver
  - npm install chromedriver
  - ./node_modules/.bin/chromedriver &
  - sleep 5
script:
  - node test.js
  
